</html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Wysokość strony pełna */
            background-color: black;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .container img {
            max-width: 100%; /* Obrazek dopasuje się do szerokości strony */
            border-radius: 0px; /* Zaokrąglone rogi (opcjonalne) */
        }
        .message-box {
            position: absolute;
            top: 80%; /* Wyrównanie do środka w pionie */
            left: 50%; /* Wyrównanie do środka w poziomie */
            transform: translate(-50%, -50%); /* Dodatkowe wyśrodkowanie */
            background: rgba(0, 0, 0, 0.9); /* Ciemne półprzezroczyste tło */
            color: red; /* Biały tekst */6
            padding: 5px 5px;
            border-radius: 10px; /* Zaokrąglone rogi */
            text-align: center; /* Wyśrodkowanie tekstu */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Cień dla okienka */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static3.redcart.pl/templates/images/thumb/945/1500/1500/pl/0/templates/images/products/945/20793add23980e9e26bc17db4b6befb1.png" alt="TŁO">
        <div class="message-box">
            <h2>LICZBA 1 jest równa:</h2>
            <p><b>Ilości ZAWODNIKÓW którzy grają na boisku.</p></b>
				<a href="pw2a.html" target="_self">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Bucs1BtQyJEgoj22DxQ4HDL35MhtfmOvdg&s" alt="HASŁO" style="border-radius: 10px;">
				</a>
        </div>
    </div>
</body>
</html>